(fp_lib_table
  (version 7)
  (lib (name "my_switches")(type "KiCad")(uri "${KIPRJMOD}/my_switches.pretty")(options "")(descr ""))
  (lib (name "my_LCD")(type "KiCad")(uri "${KIPRJMOD}/my_LCD.pretty")(options "")(descr ""))
  (lib (name "my_speaker")(type "KiCad")(uri "${KIPRJMOD}/my_speaker.pretty")(options "")(descr ""))
  (lib (name "my_DHT")(type "KiCad")(uri "${KIPRJMOD}/my_DHT.pretty")(options "")(descr ""))
  (lib (name "my_arduino")(type "KiCad")(uri "${KIPRJMOD}/my_arduino.pretty")(options "")(descr ""))
  (lib (name "my_cherry")(type "KiCad")(uri "${KIPRJMOD}/my_cherry.pretty")(options "")(descr ""))
  (lib (name "my_terminal")(type "KiCad")(uri "${KIPRJMOD}/my_terminal.pretty")(options "")(descr ""))
)
